Bruce, FISCH, VEGETARIER, 3000000, 3050000
Hammer, FISCH, VEGETARIER, 200000, 210000
Hart, FISCH, VEGETARIER, 100000, 108000
Nemo, FISCH, VEGANER, 5, 15
Marlin, FISCH, VEGANER, 15, 30
Dorie, FISCH, VEGANER, 20, 40
Crush, FISCH, VEGANER, 100000, 102000
Racker, FISCH, VEGANER, 1000, 1300
Puff, FISCH, VEGANER, 3000, 3500
Blubbel, FISCH, VEGANER, 20, 35
Kahn, FISCH, VEGANER, 25, 35
Lee, FISCH, VEGANER, 20, 40
Bella, FISCH, VEGANER, 45, 55
Anglerfisch, FISCH, FISCHFRESSER, 10000, 11000

Seetang, PFLANZE, 100, 2
Stiefel, MUELL, 10, 2500
Algen, PFLANZE, 200, 1
Krümel, PFLANZE, 50, 5
Taucher, FLEISCH, 3, 80000
Aaß, FLEISCH, 5, 1000